#! /bin/sh
set -e

[ -f /var/lib/mlocate/mlocate.db ] && rm /var/lib/mlocate/mlocate.db

# It's OK to fail if there are other files still in /var/lib/mlocate.
set +e
[ -d /var/lib/mlocate ] && rmdir /var/lib/mlocate
set -e

# Purge the systemd timer and statoverride; copied from mlocate.postrm.
if [ -x "/usr/bin/deb-systemd-helper" ]; then
	deb-systemd-helper purge 'mlocate.timer' >/dev/null || true
	deb-systemd-helper unmask 'mlocate.timer' >/dev/null || true
fi
dpkg-statoverride --remove /usr/bin/mlocate || test $? -eq 2

#DEBHELPER#
