#! /bin/sh

set -e

GROUP="plocate"

if [ "$1" = "configure" ]; then
    update-alternatives --install /usr/bin/locate locate /usr/bin/plocate 90 \
	--slave /usr/share/man/man1/locate.1.gz locate.1.gz /usr/share/man/man1/plocate.1.gz \
	--slave /usr/bin/updatedb updatedb /usr/sbin/updatedb.plocate \
        --slave /usr/share/man/man8/updatedb.8.gz updatedb.8.gz /usr/share/man/man8/updatedb.plocate.8.gz

    if ! getent group "$GROUP" > /dev/null 2>&1 ; then
    	addgroup --system "$GROUP"
    fi

    if ! dpkg-statoverride --list /usr/bin/plocate >/dev/null 2>&1; then
    	dpkg-statoverride --update --add root "$GROUP" 2755 /usr/bin/plocate 
    fi
fi


#DEBHELPER#
